<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <RadioGroup
        android:id="@+id/field_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3sp"
        >
        <RadioButton
            android:id="@+id/value_4_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="16sp"
            android:padding="3sp"
            android:checked="true" />
        <RadioButton
            android:id="@+id/value_4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sale"
            android:textSize="16sp"
            android:padding="3sp"
             />

        <RadioButton
            android:id="@+id/value_4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="3sp"
            android:text="Rent" />

        <RadioButton
            android:id="@+id/value_4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="3sp"
            android:text="Sale &amp; Rent" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Type"/>

        <Spinner
            android:id="@+id/field_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:padding="5sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_input"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="@string/order_by"/>

        <Spinner
            android:id="@+id/order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:padding="5sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_input"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_36_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="From price"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/field_36_from"
            android:textColor="@color/black"
            android:hint="$"
            android:layout_marginRight="5dp"
            android:padding="5sp"
            android:inputType="number"
            android:background="@drawable/back_input"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_36_to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="To price"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/field_36_to"
            android:textColor="@color/black"
            android:hint="$"
            android:layout_marginRight="5dp"
            android:padding="5sp"
            android:inputType="number"
            android:background="@drawable/back_input"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_19_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Min. Bathrooms"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/field_19_from"
            android:textColor="@color/black"
            android:hint="Min. Bathrooms"
            android:layout_marginRight="5dp"
            android:padding="5sp"
            android:inputType="number"
            android:background="@drawable/back_input"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_20_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Min. Bedrooms"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/field_20_from"
            android:textColor="@color/black"
            android:hint="Min. Bedrooms"
            android:layout_marginRight="5dp"
            android:padding="5sp"
            android:inputType="number"
            android:background="@drawable/back_input"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_57_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="From size"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/field_57_from"
            android:textColor="@color/black"
            android:hint="From size"
            android:layout_marginRight="5dp"
            android:padding="5sp"
            android:inputType="number"
            android:background="@drawable/back_input"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Balcony"/>
        <CheckBox
            android:id="@+id/field_11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/custom_checkbox"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Air conditioning"/>
        <CheckBox
            android:id="@+id/field_22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/custom_checkbox"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Lift"/>
        <CheckBox
            android:id="@+id/field_30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/custom_checkbox"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:weightSum = "2"
        android:padding="5sp"
        >
        <TextView
            android:id="@+id/label_32"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Parking"/>
        <CheckBox
            android:id="@+id/field_32"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/custom_checkbox"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/search"
            android:background="@color/black"
            android:text="@string/search"
            android:textAllCaps="false"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>


</LinearLayout>
</ScrollView>